{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAPIContext": "Data Source=MovieAPIContext-381db3c1-d285-4786-92a5-8afe6c4b8435.db"
  }
}